# rabbitmq-demo

./: pom.xml
docker-compose/: docker-compose.yml
docker-compose/postgresql/: init.sql
order-service/: pom.xml
order-service/src/main/java/com/demo/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/demo/order/service/entity/: Order.java
order-service/src/main/java/com/demo/order/service/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/demo/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/payment/service/config/: AddressResolverInitializer.java  BeanFactory.java  BeanInitializer.java  ConnectionFactoryInitializer.java  DemoConfig.java  EventUtils.java  MessagePublisherConfig.java  RabbitMqSubConfig.java  SecondDemoConfig.java
payment-service/src/main/java/com/demo/payment/service/config/model/: ConnectionSpec.java  ExchangeSpec.java  QueueSpec.java  RabbitConfigData.java
payment-service/src/main/java/com/demo/payment/service/controller/: PaymentConroller.java
payment-service/src/main/java/com/demo/payment/service/entity/: Payment.java
payment-service/src/main/java/com/demo/payment/service/event/publisher/: PaymentEventPublisher.java  PaymentEventPublisherProvider.java  PaymentEventPublisherProviderImpl.java
payment-service/src/main/java/com/demo/payment/service/event/publisher/impl/: PaymentCreatePublisherImpl.java
payment-service/src/main/java/com/demo/payment/service/event/publisher/model/: PaymentCreateEvent.java  PaymentEvent.java
payment-service/src/main/java/com/demo/payment/service/repository/: PaymentRepository.java
payment-service/src/main/java/com/demo/payment/service/service/: PublisherService.java
payment-service/src/main/java/com/demo/payment/service/service/impl/: OrderPublisher.java
payment-service/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/demo/rabbitmq/: BeanFactory.java  MessageConverterConfig.java
rabbitmq/src/main/java/com/demo/rabbitmq/config/: AddressResolverInitializer.java  ConnectionFactoryInitializer.java  EventUtils.java  MessageConverterConfig.java  MessagePublisherConfig.java  MessageQueueConfig.java  PublisherConfig.java
rabbitmq/src/main/java/com/demo/rabbitmq/config/rabbit/: AddressResolverInitializer.java  ConnectionFactoryInitializer.java  MessagePublisherConfig.java
rabbitmq/src/main/java/com/demo/rabbitmq/config/rabbit/model/: ConnectionSpec.java  ExchangeSpec.java  QueueSpec.java  RabbitConfigData.java
rabbitmq/src/main/java/com/demo/rabbitmq/event/: DirectLoginSpec.java
rabbitmq/src/main/java/com/demo/rabbitmq/exception/: MessageQueueException.java
rabbitmq/src/main/java/com/demo/rabbitmq/model/: ConnectionSpec.java  ExchangeSpec.java  QueueSpec.java  RabbitConfigData.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/: MessageQueueEventManager.java  MessageQueueEventManagerImpl.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/enums/: EventType.java  OutboxStatus.java  ProcessType.java  QueryKey.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/mapper/: OutboxMapper.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/model/: OutboxConfigData.java  OutboxDTO.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/repository/: OutboxRepository.java  OutboxRepositoryImpl.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/repository/entity/: Outbox.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/repository/impl/: OutboxRepositoryImpl.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/service/: OutboxService.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/service/enums/: EventType.java  OutboxStatus.java  ProcessType.java  QueryKey.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/service/impl/: OutboxServiceImpl.java
rabbitmq/src/main/java/com/demo/rabbitmq/outbox/service/model/: MessageBaseRequest.java  MessageQueueEventDTO.java  MessageQueueInputDTO.java  MessageQueueObject.java  OutboxDTO.java
rabbitmq/src/main/java/com/demo/rabbitmq/publisher/: AbstractMessageQueueEventManager.java  MessageQueueEventManager.java
rabbitmq/src/main/java/com/demo/rabbitmq/publisher/impl/: MessageQueueEventManagerImpl.java  NoOutboxMessageQueueEventManagerImpl.java  OutboxMessageQueueEventManagerImpl.java
rabbitmq/src/main/java/com/demo/rabbitmq/publisher/model/: MessageBaseRequest.java  MessageQueueEventDTO.java  MessageQueueInputDTO.java  MessageQueueObject.java
rabbitmq/src/main/java/com/demo/rabbitmq/util/: BeanFactory.java  EventUtils.java  JsonUtil.java
